$font-color: #ffffff;
$nav-font-size: large;
*{
  margin: 0;
}

body{
  background-color: #000000;
}

main{
  color: $font-color;
}

p{
  color: $font-color;
}

h3{
  color: $font-color;
}



.nav-container{
   display: flex;
   flex-flow: row;
   justify-content: space-between;

   h1{
  color: #000000;
  font-size: $nav-font-size;
  }
}

.nav-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



h2{
  margin-top: 30px;
  color: #ffffff;
  font-size: $nav-font-size;
}

.navbar{
  background-color: #620707;
  font-family: Verdana;
  font-size: 30px;
  color: #CDCDCD;

  ul{
    li{
      display: inline;
  
      a{
        color: #CDCDCD;
        text-decoration: none;
        padding: 14px 16px;
        &:hover{
          background-color: #000000;
          color: #ffffff;
        }
      }
    }
  }
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; // full vertical height to center vertically
  gap: 1rem;
  
  input{
  padding: 10px;
  width: 50vh;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #eff0f1;
  color: black;
  

  &::placeholder{
    color: #5e646e;
    border-color: #620707;
  }
}

button{
    padding: 10px;
    width: 10vh;
    font-size: 16px;
    border-radius: 10px;
    border:none;
    background-color: #620707;
    color: $font-color;
    transition: transform 0.2s;

    &:hover{
      transform: translateY(-5px);
      background-color: wheat;
      color: #000000;
    }
  }
}



.cards{
     display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
      gap: 1.5rem; 
      padding: 1.5rem;
}

.channel-card{
  background-color: gray;
  padding: 1.25rem; 
  border-radius: 1rem;  
  transition: transform 0.2s;

  img{
    border-radius: 4rem;
    align-items: center;
  }

  &:hover{
    transform: translateY(-5px);
  }

  .channel-title{
   font-size: 1.2rem;
   font-weight: bold;
   margin-bottom: 0.5rem;

   a{
    color:#000000;
   }

   :hover{
    color: $font-color;
   }
  }

  .channel-subscriber{
    font-size: 1rem;
    color:$font-color;
  }
}

.nav-list{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  font-size: 1.4rem;

  .dropdown{
    position: relative;
  }

  .dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 10px;
    background-color: #620707;
    padding: 0.5rem 0;
    margin: 0;
    list-style: none;
    z-index: 100;
    border: 1px solid #ccc;
    display: none;
    flex-direction: column;

    a{
      padding: 0.5rem 0;
    }

    li{
      display: block;
      padding: 0.5rem;
      margin-bottom: 0.5;
    }

    li:last-child{
      margin-bottom: 0;
    }
  }

  &:hover .dropdown-menu{
    display: flex;
  }
}